{
  "name": "gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev3": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "node scripts/setup-db.js",
    "db:setupDocker": "node scripts/setup-db-docker.js"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
